===== RESULTADOS =====

Grafo utilizado: LAU15
Numero de cidades: 15

Pop=  20 | Cruzamento=0.70 | Mutacao=0.01 -> melhor=291.00 | media=303.00
Pop=  20 | Cruzamento=0.70 | Mutacao=0.05 -> melhor=291.00 | media=318.40
Pop=  20 | Cruzamento=0.70 | Mutacao=0.10 -> melhor=291.00 | media=300.20
Pop=  20 | Cruzamento=0.85 | Mutacao=0.01 -> melhor=291.00 | media=297.40
Pop=  20 | Cruzamento=0.85 | Mutacao=0.05 -> melhor=291.00 | media=309.40
Pop=  20 | Cruzamento=0.85 | Mutacao=0.10 -> melhor=291.00 | media=330.00
Pop=  20 | Cruzamento=0.95 | Mutacao=0.01 -> melhor=291.00 | media=297.40
Pop=  20 | Cruzamento=0.95 | Mutacao=0.05 -> melhor=291.00 | media=317.80
Pop=  20 | Cruzamento=0.95 | Mutacao=0.10 -> melhor=291.00 | media=299.80
Pop=  50 | Cruzamento=0.70 | Mutacao=0.01 -> melhor=291.00 | media=297.00
Pop=  50 | Cruzamento=0.70 | Mutacao=0.05 -> melhor=291.00 | media=309.40
Pop=  50 | Cruzamento=0.70 | Mutacao=0.10 -> melhor=291.00 | media=320.40
Pop=  50 | Cruzamento=0.85 | Mutacao=0.01 -> melhor=291.00 | media=303.40
Pop=  50 | Cruzamento=0.85 | Mutacao=0.05 -> melhor=291.00 | media=314.80
Pop=  50 | Cruzamento=0.85 | Mutacao=0.10 -> melhor=291.00 | media=304.60
Pop=  50 | Cruzamento=0.95 | Mutacao=0.01 -> melhor=291.00 | media=304.20
Pop=  50 | Cruzamento=0.95 | Mutacao=0.05 -> melhor=313.00 | media=334.40
Pop=  50 | Cruzamento=0.95 | Mutacao=0.10 -> melhor=291.00 | media=299.80
Pop= 100 | Cruzamento=0.70 | Mutacao=0.01 -> melhor=291.00 | media=291.00
Pop= 100 | Cruzamento=0.70 | Mutacao=0.05 -> melhor=291.00 | media=300.20
Pop= 100 | Cruzamento=0.70 | Mutacao=0.10 -> melhor=291.00 | media=323.20
Pop= 100 | Cruzamento=0.85 | Mutacao=0.01 -> melhor=291.00 | media=291.00
Pop= 100 | Cruzamento=0.85 | Mutacao=0.05 -> melhor=291.00 | media=309.20
Pop= 100 | Cruzamento=0.85 | Mutacao=0.10 -> melhor=291.00 | media=312.20
Pop= 100 | Cruzamento=0.95 | Mutacao=0.01 -> melhor=291.00 | media=299.00
Pop= 100 | Cruzamento=0.95 | Mutacao=0.05 -> melhor=291.00 | media=308.40
Pop= 100 | Cruzamento=0.95 | Mutacao=0.10 -> melhor=299.00 | media=325.40

Melhor solução encontrada em toda a bateria: 291.00
Rota: [13, 11, 2, 6, 4, 8, 14, 1, 12, 0, 10, 3, 5, 7, 9]
Tempo total: 0 minuto(s) e 21 segundo(s)
